<?php if(strpos($_SERVER["SCRIPT_NAME"],"index.html") && strpos($_SERVER["SCRIPT_NAME"],"apps")) { ?>
<link href="/desktop/css/elements.css" rel="stylesheet">
<script src="/scripts/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/scripts/jquery-ui.min.css"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<script src="/scripts/globalite.js"></script>
<script>var API = window.parent.AppAPI;</script><?php } ?>